================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260714122014
Date: 14/07/2026
Time: 12:20:14 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
rice                 $5.00     1           $5.00
Test Product ...    $20.00     1          $20.00
Test Product ...    $75.00     1          $75.00
Test Product ...    $22.00     1          $22.00
------------------------------------------------
Subtotal:                                $122.00
GST (9%):                                 $10.98
Final Total:                             $132.98
================================================
            Thank you for shopping!             
================================================