================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260714122437
Date: 14/07/2026
Time: 12:24:37 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
rice                 $5.00     1           $5.00
Test Product ...    $20.00     1          $20.00
water                $4.00     1           $4.00
------------------------------------------------
Subtotal:                                 $29.00
GST (9%):                                  $2.61
Final Total:                              $31.61
================================================
            Thank you for shopping!             
================================================