================================================
                      GRAB                      
================================================
Receipt No: R20260715164622
Date: 15/07/2026
Time: 04:46:22 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
Milk 1L              $3.50     1           $3.50
Eggs (10 Pack)       $5.90     2          $11.80
------------------------------------------------
Subtotal:                                 $15.30
GST (9%):                                  $1.38
Final Total:                              $16.68
================================================
            Thank you for shopping!             
================================================