================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260711190945
Date: 11/07/2026
Time: 07:09:45 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
fries                $0.50    20          $10.00
fih                  $5.00     1           $5.00
book                 $8.00     1           $8.00
------------------------------------------------
Subtotal:                                 $23.00
GST (9%):                                  $2.07
Final Total:                              $25.07
================================================
            Thank you for shopping!             
================================================