================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260713214128
Date: 13/07/2026
Time: 09:41:28 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
fih                 $20.00     1          $20.00
------------------------------------------------
Subtotal:                                 $20.00
GST (9%):                                  $1.80
Final Total:                              $21.80
================================================
            Thank you for shopping!             
================================================