================================================
                   FAIRPRICE                    
================================================
Receipt No: R20260714133413
Date: 14/07/2026
Time: 01:34:13 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
fish                 $5.00     1           $5.00
water                $3.00     1           $3.00
waffle               $2.70     1           $2.70
------------------------------------------------
Subtotal:                                 $10.70
GST (9%):                                  $0.96
Final Total:                              $11.66
================================================
            Thank you for shopping!             
================================================