================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260714122503
Date: 14/07/2026
Time: 12:25:03 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
rice                 $5.00     1           $5.00
water                $4.00     1           $4.00
chicken             $55.00     1          $55.00
ham                  $2.00     1           $2.00
wheat                $4.00     1           $4.00
flour                $1.00     1           $1.00
------------------------------------------------
Subtotal:                                 $71.00
GST (9%):                                  $6.39
Final Total:                              $77.39
================================================
            Thank you for shopping!             
================================================