================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260714120237
Date: 14/07/2026
Time: 12:02:37 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
rice                 $5.00     1           $5.00
Test Product ...    $20.00     1          $20.00
Test Product ...    $75.00     1          $75.00
Test Product ...    $22.00     1          $22.00
Test Product ...    $99.00     1          $99.00
------------------------------------------------
Subtotal:                                $221.00
GST (9%):                                 $19.89
Final Total:                             $240.89
================================================
            Thank you for shopping!             
================================================