================================================
                     GIANT                      
================================================
Receipt No: R20260715141424
Date: 15/07/2026
Time: 02:14:24 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
Milk 1L              $3.50     1           $3.50
Bread                $2.80     1           $2.80
Eggs (10 Pack)       $5.90     1           $5.90
------------------------------------------------
Subtotal:                                 $12.20
GST (9%):                                  $1.10
Final Total:                              $13.30
================================================
            Thank you for shopping!             
================================================