================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260711190416
Date: 11/07/2026
Time: 07:04:16 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
fries                $5.00     1           $5.00
fih                  $2.00     1           $2.00
book                 $5.00     1           $5.00
------------------------------------------------
Subtotal:                                 $12.00
GST (9%):                                  $1.08
Final Total:                              $13.08
================================================
            Thank you for shopping!             
================================================