================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260714120207
Date: 14/07/2026
Time: 12:02:07 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
rice                 $5.00     1           $5.00
Test Product ...    $20.00     1          $20.00
Test Product ...    $75.00     1          $75.00
------------------------------------------------
Subtotal:                                $100.00
GST (9%):                                  $9.00
Final Total:                             $109.00
================================================
            Thank you for shopping!             
================================================