================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260707141353
Date: 07/07/2026
Time: 02:13:53 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
Milk 1L              $3.50     2           $7.00
Banana               $0.90     1           $0.90
Eggs (10 Pack)       $5.90    11          $64.90
Bread                $2.80    20          $56.00
Bread                $2.50     1           $2.50
------------------------------------------------
Subtotal:                                $131.30
GST (9%):                                 $11.82
Final Total:                             $143.12
================================================
            Thank you for shopping!             
================================================