================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260714134708
Date: 14/07/2026
Time: 01:47:08 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
dasdas             $214.00     1         $214.00
------------------------------------------------
Subtotal:                                $214.00
GST (9%):                                 $19.26
Final Total:                             $233.26
================================================
            Thank you for shopping!             
================================================