================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260707141007
Date: 07/07/2026
Time: 02:10:07 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
Milk 1L              $3.50     2           $7.00
Banana               $0.90     1           $0.90
Eggs (10 Pack)       $5.90    11          $64.90
Bread                $2.80    20          $56.00
------------------------------------------------
Subtotal:                                $128.80
GST (9%):                                 $11.59
Final Total:                             $140.39
================================================
            Thank you for shopping!             
================================================