================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260714122447
Date: 14/07/2026
Time: 12:24:47 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
rice                 $5.00     1           $5.00
water                $4.00     1           $4.00
chicken             $55.00     1          $55.00
------------------------------------------------
Subtotal:                                 $64.00
GST (9%):                                  $5.76
Final Total:                              $69.76
================================================
            Thank you for shopping!             
================================================