================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260714133859
Date: 14/07/2026
Time: 01:38:59 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
fish                 $5.50     1           $5.50
Milk 1L              $3.50     1           $3.50
Banana               $0.90     2           $1.80
------------------------------------------------
Subtotal:                                 $10.80
GST (9%):                                  $0.97
Final Total:                              $11.77
================================================
            Thank you for shopping!             
================================================