================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260626125525
Date: 26/06/2026
Time: 12:55:25 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
saran               $12.00     1          $12.00
12                  $12.00    12         $144.00
------------------------------------------------
Subtotal:                                $156.00
GST (9%):                                 $14.04
Final Total:                             $170.04
================================================
            Thank you for shopping!             
================================================