================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260626145012
Date: 26/06/2026
Time: 02:50:12 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
dfs                  $2.00     1           $2.00
------------------------------------------------
Subtotal:                                  $2.00
GST (9%):                                  $0.18
Final Total:                               $2.18
================================================
            Thank you for shopping!             
================================================