================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260707140656
Date: 07/07/2026
Time: 02:06:56 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
Banana               $0.90     2           $1.80
------------------------------------------------
Subtotal:                                  $1.80
GST (9%):                                  $0.16
Final Total:                               $1.96
================================================
            Thank you for shopping!             
================================================