================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260714134218
Date: 14/07/2026
Time: 01:42:18 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
fish                 $5.50     1           $5.50
Milk 1L              $3.50     1           $3.50
Banana               $1.00     1           $1.00
------------------------------------------------
Subtotal:                                 $10.00
GST (9%):                                  $0.90
Final Total:                              $10.90
================================================
            Thank you for shopping!             
================================================