================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260714120147
Date: 14/07/2026
Time: 12:01:47 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
rice                 $5.00     1           $5.00
Test Product ...    $20.00     1          $20.00
------------------------------------------------
Subtotal:                                 $25.00
GST (9%):                                  $2.25
Final Total:                              $27.25
================================================
            Thank you for shopping!             
================================================