================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260714133326
Date: 14/07/2026
Time: 01:33:26 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
fish                 $5.00     1           $5.00
------------------------------------------------
Subtotal:                                  $5.00
GST (9%):                                  $0.45
Final Total:                               $5.45
================================================
            Thank you for shopping!             
================================================