================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260707134709
Date: 07/07/2026
Time: 01:47:09 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
Orange               $1.20    10          $12.00
Apple                $1.10     1           $1.10
Eggs (10 Pack)       $5.90     1           $5.90
Bread                $2.80     1           $2.80
Milk 1L              $3.50     1           $3.50
Banana               $0.90     1           $0.90
------------------------------------------------
Subtotal:                                 $26.20
GST (9%):                                  $2.36
Final Total:                              $28.56
================================================
            Thank you for shopping!             
================================================