================================================
                 ABC MINI MART                  
================================================
Receipt No: R20260713214214
Date: 13/07/2026
Time: 09:42:14 PM
------------------------------------------------
Product              Price   Qty           Total
------------------------------------------------
rice                 $5.00     1           $5.00
------------------------------------------------
Subtotal:                                  $5.00
GST (9%):                                  $0.45
Final Total:                               $5.45
================================================
            Thank you for shopping!             
================================================